services:
  spacebro:
    #image: spacebro:latest
    build: .
    container_name: spacebro
    hostname: spacebro
    restart: unless-stopped
    environment:
      TZ: Europe/Paris
    volumes:
      - ./settings:/app/settings:ro
    ports:
      - 36000:36000/tcp
    networks:
      - spacebro
      - default

networks:
  default:
  spacebro:
    external: true